@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

:root {
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

* {
  box-sizing: border-box;
}

h1 {
  letter-spacing: 1px;
}

body {
  text-align: center;
  background-color: #f7f7f7;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30%;
  margin-block: auto;
  font-family: 'Lato', sans-serif;
}

select {
  text-align: center;
  border: 1px solid #dedede;
  border-radius: 7px;
  display: inline-block;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}

select[disabled] {
  color: gray;

}

.container {
  margin: 30px auto;
  width: 350px;
}


h3 {
  border-bottom: 0px solid #bbb;
}

h4 {
  text-transform: uppercase;
}

.inc-exp-container {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: space-between;
}

.inc-exp-container > div {
  flex: 1;
  text-align: center;
}

.inc-exp-container > div:first-of-type {
  border-right: 1px solid #dedede;
}


label {
  display: inline-block;
}

input {
  text-align: center;
  border: 1px solid #dedede;
  border-radius: 7px;
  display: block;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}

button {
  cursor: pointer;
  border-radius: 7px;
  background-color: #9c88ff;
  box-shadow: var(--box-shadow);
  color: #fff;
  border: 0;
  display: block;
  font-size: 16px;
  margin: 10px 0 30px;
  padding: 10px;
  width: 100%;
}

.btn:focus,
.delete-btn:focus {
  outline: 0;
}

.list {
  list-style-type: none;
  padding: 0;
}

.list li {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  color: #333;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 10px;
  margin: 10px;
}

.list li.plus {
  border-right: 5px solid #9c88ff;
}


.delete-btn {
  cursor: pointer;
  background-color: #e74c3c;
  border: 0;
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  padding: 2px 5px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-100%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.list li:hover .delete-btn {
  opacity: 1;
}